name: albef
channels:
  - pytorch-lts
  - huggingface
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - anyio=3.5.0=py38h578d9bd_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py38h7f8727e_0
  - asttokens=2.0.5=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.10.0=pyha770c72_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd8ed1ab_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.10.8=py38h578d9bd_2
  - cffi=1.15.0=py38hd667e15_1
  - chardet=3.0.4=py38h06a4308_1003
  - click=8.0.4=py38h06a4308_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=36.0.0=py38h9ce1e76_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - ffmpeg=4.2.2=h20bf706_0
  - filelock=3.6.0=pyhd3eb1b0_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - huggingface_hub=0.4.0=py_0
  - idna=2.10=pyhd3eb1b0_0
  - importlib-metadata=4.8.2=py38h06a4308_0
  - importlib_metadata=4.8.2=hd3eb1b0_0
  - importlib_resources=5.6.0=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=5.5.5=py38hd0cf306_0
  - ipython=8.2.0=py38h578d9bd_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.7.0=pyhd8ed1ab_0
  - jedi=0.18.1=py38h578d9bd_0
  - jinja2=3.1.1=pyhd8ed1ab_0
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.4.0=pyhd8ed1ab_0
  - jupyter_client=7.0.6=pyhd8ed1ab_0
  - jupyter_core=4.9.2=py38h578d9bd_0
  - jupyter_server=1.16.0=pyhd8ed1ab_1
  - jupyterlab=3.3.2=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.12.0=pyhd8ed1ab_0
  - jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libidn2=2.3.2=h7f8727e_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.19.1=h4ff587b_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.1.0=h2733197_1
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.0=h89dd481_0
  - lz4-c=1.9.3=h295c915_1
  - markupsafe=2.0.1=py38h497a2fe_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py38h497a2fe_1004
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - nbclassic=0.3.7=pyhd8ed1ab_0
  - nbclient=0.5.13=pyhd8ed1ab_0
  - nbconvert=6.4.5=pyhd8ed1ab_1
  - nbconvert-core=6.4.5=pyhd8ed1ab_1
  - nbconvert-pandoc=6.4.5=pyhd8ed1ab_1
  - nbformat=5.2.0=pyhd8ed1ab_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=py38hd09550d_3
  - notebook=6.4.10=pyha770c72_0
  - notebook-shim=0.1.0=pyhd8ed1ab_0
  - numpy=1.21.2=py38h20f2e39_0
  - numpy-base=1.21.2=py38h79a1101_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1n=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandoc=2.17.1.1=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.0.1=py38h22f2fdc_0
  - pip=21.2.4=py38h06a4308_0
  - prometheus_client=0.13.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.27=pyha770c72_0
  - protobuf=3.19.1=py38h295c915_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyrsistent=0.18.0=py38heee7806_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=1_cp38
  - pytorch=1.8.2=py3.8_cuda11.1_cudnn8.0.5_0
  - pytz=2022.1=pyhd8ed1ab_0
  - pyyaml=6.0=py38h7f8727e_1
  - pyzmq=19.0.2=py38ha71036d_2
  - readline=8.1.2=h7f8727e_1
  - regex=2022.3.15=py38h7f8727e_0
  - requests=2.23.0=py38_0
  - ruamel_yaml=0.15.80=py38h497a2fe_1004
  - sacremoses=master=py_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=58.0.4=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.2.0=py38h578d9bd_2
  - soupsieve=2.3.1=pyhd8ed1ab_0
  - sqlite=3.38.0=hc218d9a_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - terminado=0.13.3=py38h578d9bd_0
  - testpath=0.6.0=pyhd8ed1ab_0
  - timm=0.4.9=pyhd8ed1ab_0
  - tk=8.6.11=h1ccaba5_0
  - tokenizers=0.10.3=py38_0
  - torchvision=0.9.2=py38_cu111
  - tornado=6.1=py38h497a2fe_1
  - tqdm=4.63.0=pyhd3eb1b0_0
  - traitlets=5.1.1=pyhd8ed1ab_0
  - transformers=4.8.1=py_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - urllib3=1.25.8=py38_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.3.2=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=3.6.0=py38h578d9bd_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h9c3ff4c_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - albumentations==1.1.0
    - bigjson==1.0.8
    - blis==0.7.7
    - braceexpand==0.1.7
    - catalogue==2.0.7
    # - clip==1.0
    - cycler==0.11.0
    - cymem==2.0.6
    - dataclasses==0.6
    - docker-pycreds==0.4.0
    - einops==0.4.1
    - en-core-web-sm==3.2.0
    - exifread-nocycle==3.0.1
    - fast-pytorch-kmeans==0.1.6
    - fire==0.4.0
    - fonttools==4.32.0
    - fsspec==2022.1.0
    - ftfy==6.1.1
    - gitdb==4.0.9
    - gitpython==3.1.27
    - ijson==3.1.4
    - imageio==2.19.2
    - img2dataset==1.30.0
    - kiwisolver==1.4.2
    - langcodes==3.3.0
    - matplotlib==3.5.1
    - murmurhash==1.0.6
    - networkx==2.8
    - nltk==3.7
    - opencv-python==4.5.5.64
    - opencv-python-headless==4.5.5.64
    - pandas==1.4.2
    - pathtools==0.1.2
    - pathy==0.6.1
    - preshed==3.0.6
    - promise==2.3
    - psutil==5.9.1
    - pyarrow==7.0.0
    - pydantic==1.8.2
    - pynvml==11.4.1
    - python-hostlist==1.21
    - pywavelets==1.3.0
    - qudida==0.0.4
    - scenegraphparser==0.1.0
    - scikit-image==0.19.2
    - scikit-learn==1.1.1
    - scipy==1.8.0
    - seaborn==0.11.2
    - sentry-sdk==1.5.12
    - setproctitle==1.2.3
    - shortuuid==1.0.9
    - smart-open==5.2.1
    - smmap==5.0.0
    - spacy==3.2.4
    - spacy-legacy==3.0.9
    - spacy-loggers==1.0.2
    - srsly==2.4.2
    - tabulate==0.8.9
    - termcolor==1.1.0
    - thinc==8.0.15
    - threadpoolctl==3.1.0
    - tifffile==2022.5.4
    - typer==0.4.1
    - wandb==0.12.16
    - wasabi==0.9.1
    - webdataset==0.1.103
prefix: /data/mshukor/envs/albef
